# spring-boot-mybatis-annotation

./: .gitignore  README.md  pom.xml
src/main/java/com/junlanli/spring_boot_mybatis_annotation/mapper/: RnAddressMapper.java
src/main/java/com/junlanli/spring_boot_mybatis_annotation/model/: RnAddress.java
src/main/java/com/junlanli/spring_boot_mybatis_annotation/starter/: Application.java
src/main/resources/: application.yml  log4j.properties
src/test/java/: Test.java
