### set log levels ###
log4j.rootLogger = info,rouge_noir,stderr

################
log4j.logger.org.springframework=error

################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.encoding=UTF-8

################
log4j.logger.rouge_noir=info,rouge_noir
log4j.appender.rouge_noir=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rouge_noir.File=/opt/logs/rouge_noir.log
log4j.appender.rouge_noir.DatePattern='.'yyyyMMdd
log4j.appender.rouge_noir.Threshold=INFO
log4j.appender.rouge_noir.layout=org.apache.log4j.PatternLayout
log4j.appender.rouge_noir.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.rouge_noir.encoding=UTF-8

################
log4j.logger.stderr=error,stderr
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.File=/opt/logs/rouge_noir_error.log
log4j.appender.stderr.DatePattern='.'yyyyMMdd
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.stderr.encoding=UTF-8

